app_dir: "/var/www/mern-app"
npm_packages:
  - express
  - create-react-app
  - pm2
app_name: "my_app"
react_app:
  title: "Custom React app"
  message: "Simple React app by Ansible."
deploy_custom_page: true
